version: "1.0"
stages:
  - "clone"
  - "build"
  - "integration"
  - "push"
  - "deployment"
steps:
  clone:
    type: "git-clone"
    description: "Cloning main repository..."
    repo: "animeshon/homepage-preview"
    revision: "${{CF_BRANCH}}"
    stage: "clone"
  build:
    title: "Building Docker Image"
    type: "build"
    image_name: "homepage"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    dockerfile: "Dockerfile"
    registry: "eu-general-tier-0"
    working_directory: "${{clone}}"
    stage: "build"
  parallel_push:
    title: "Pushing image to Google Cloud Registry"
    type: "push"
    stage: "build"
    image_name: "homepage"
    registry: "eu-general-tier-0"
    candidate: "${{build}}"
    tags:
      - "${{CF_BRANCH_TAG_NORMALIZED}}"
      - "${{CF_REVISION}}"
      - "latest"
  prepare_plan:
    image: "alpine:3.9"
    title: "Setting up Terraform CLI"
    stage: "deployment"
    working_directory: "${{clone}}"
    environment:
      - "IMAGE_TAG=${{CF_REVISION}}"
    commands:
      - "./terraform/setup.sh"
      - "./terraform/variables.sh"
  plan:
    image: "hashicorp/terraform:0.12.24"
    title: "Generating Terraform plan"
    stage: "deployment"
    working_directory: "${{clone}}/terraform"
    commands:
      - "terraform init"
      - "terraform plan"
    when:
      condition:
        any:
          isPullRequestOnMaster: '"${{CF_PULL_REQUEST_TARGET}}" == "master"'
          isManuallyTriggered: '"${{CF_BUILD_TRIGGER}}" == "build"'

  # ! FIXME: After the approval step the variables file has to be re-generated.
  # approval_for_deploy:
  #   stage: "deployment"
  #   type: "pending-approval"
  #   title: "Waiting for deployment approval"
  #   when:
  #     condition:
  #       any:
  #         isManuallyTriggered: '"${{CF_BUILD_TRIGGER}}" == "build"'

  deploy:
    image: "hashicorp/terraform:0.12.24"
    title: "Executing Terraform plan"
    stage: "deployment"
    working_directory: "${{clone}}/terraform"
    commands:
      - "terraform init"
      - "terraform apply -auto-approve" 
    when:
      condition:
        any:
          isManuallyTriggered: '"${{CF_BUILD_TRIGGER}}" == "build"'
          isNotPullRequestOnMaster: '"${{CF_PULL_REQUEST_TARGET}}" != "master"'
